is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_CS403U_Group2_QLBanGiay.Blazor.Server
build_property.RootNamespace = Project_CS403U_Group2_QLBanGiay.Blazor.Server
build_property.ProjectDir = E:\University\Lập Trình Ứng Dụng .NET (CS 464)\Project_CS403U_Group2_QLBanGiay\Project_CS403U_Group2_QLBanGiay.Blazor.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\University\Lập Trình Ứng Dụng .NET (CS 464)\Project_CS403U_Group2_QLBanGiay\Project_CS403U_Group2_QLBanGiay.Blazor.Server
build_property._RazorSourceGeneratorDebug = 

[E:/University/Lập Trình Ứng Dụng .NET (CS 464)/Project_CS403U_Group2_QLBanGiay/Project_CS403U_Group2_QLBanGiay.Blazor.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Lập Trình Ứng Dụng .NET (CS 464)/Project_CS403U_Group2_QLBanGiay/Project_CS403U_Group2_QLBanGiay.Blazor.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/Lập Trình Ứng Dụng .NET (CS 464)/Project_CS403U_Group2_QLBanGiay/Project_CS403U_Group2_QLBanGiay.Blazor.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
